<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="IMDB.Models.Actor">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAABAAAEAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Models.Comment">
    <Position X="25.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAIAAEAAAAAAAAAAAAAAAAAAACAgAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Models.Director">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACABAAAEAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Models.Like">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAgAIAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Like.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Models.Movie">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAIACAAAAAAAAAAAAAAAAAAAAAAABIAAAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Models.MovieActor">
    <Position X="23" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAIAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MovieActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Models.User">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAABAAAAAAAAAEAAAAACACAgAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Models.UserFActor">
    <Position X="34.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserFActor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Models.UserFDirector">
    <Position X="32" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAgAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserFDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Models.UserFMovie">
    <Position X="27.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAIAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserFMovie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IMDB.Controllers.AdminViewController">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACCBBAgQAQAkACECAAAgAgQAC0AAACAAAAAAAAAIAA=</HashCode>
      <FileName>Controllers\AdminViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Controllers.DirectorsController">
    <Position X="11.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DirectorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Controllers.HomeController">
    <Position X="16.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAABAABAAAAAAAQAAQAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Controllers.ImageConversion">
    <Position X="20.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ImageConversion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Controllers.LoginRegisterController">
    <Position X="7.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\LoginRegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Controllers.ProfileController">
    <Position X="14" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAAEAAAAAAACgAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Controllers.SearchController">
    <Position X="18.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAgAAE=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Controllers.UserProfileController">
    <Position X="9.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQIAAAAAAAAAAAAAAAAAAAAAAAQAEAAAA=</HashCode>
      <FileName>Controllers\UserProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IMDB.DataLayer.DBInitializer">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataLayer\DBInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.DataLayer.IMdbDBContext">
    <Position X="8.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAsAAAAAAAAACAAAAAAAACAAAAAAAAIAU=</HashCode>
      <FileName>DataLayer\IMdbDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.DbContext">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IMDB.ViewModel.ActorDetailsViewModel">
    <Position X="29.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ActorDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.ViewModel.DirectorDetailsViewModel">
    <Position X="45.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\DirectorDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.ViewModel.FavoriteActorViewModel">
    <Position X="52.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\FavoriteActorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.ViewModel.FavoriteDirectorViewModel">
    <Position X="56.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ViewModel\FavoriteDirectorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.ViewModel.FavoriteMovieViewModel">
    <Position X="36.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModel\FavoriteMovieViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.ViewModel.FilmDetailsViewModel">
    <Position X="47.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAABIAE=</HashCode>
      <FileName>ViewModel\FilmDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.ViewModel.HomeViewModel">
    <Position X="54.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.ViewModel.Movie_Director">
    <Position X="59" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Movie_Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.ViewModel.MovieActorViewModel">
    <Position X="41" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MovieActorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.ViewModel.SearchViewModel">
    <Position X="50" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\SearchViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Functions.DbAdd">
    <Position X="43.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAhAAAAAAMkAAAAABAAAAAA=</HashCode>
      <FileName>Functions\DbAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Functions.DbData">
    <Position X="61.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAQgEAtAgQAAAAAAAQACQAAAACAAQgAABhIAE=</HashCode>
      <FileName>Functions\DbData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Functions.DbDelete">
    <Position X="65.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQBAAAAAAABAAAAgAAiAAAAABAAAAAA=</HashCode>
      <FileName>Functions\DbDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Functions.DbUpdate">
    <Position X="38.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAAAgAAAAABAAAAAA=</HashCode>
      <FileName>Functions\DbUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMDB.Functions.IsRated">
    <Position X="63.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAACABAAAAAAAAAgAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Functions\IsRated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IMDB.Models.LikeExp" Collapsed="true">
    <Position X="68.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Like.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>